# CashlessFuel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cashlessfuel/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashlessfuel/: AboutUsActivity.kt  BiometricActivity.kt  ChatActivity.kt  DashboardActivity.kt  FingerPrintHandler.java  FirstFragment.kt  InvoiceActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  OTPActivity.kt  PayActivity.kt  PinActivity.kt  ProfileActivity.kt  ReceiptActivity.kt  ReceiptAdapter.kt  SecondFragment.kt  SplashActivity.kt  TermsActivity.kt  WalletActivity.kt
app/src/main/java/com/example/cashlessfuel/chat/: RequestTask.java
app/src/main/java/com/example/cashlessfuel/model/: Photo.java  StationModel.kt  TransactionModel.kt  User.kt
app/src/main/java/com/example/cashlessfuel/model/mapModel/: Geometry.java  Invoice.kt  Location.java  NearByApiResponse.java  OpeningHours.java  Result.java
app/src/main/java/com/example/cashlessfuel/network/: NearByApi.java
app/src/main/java/com/example/cashlessfuel/qrscan/: ScanResultModel.kt
app/src/main/java/com/example/cashlessfuel/util/: SharedPrefs.kt
app/src/main/res/drawable/: wallet.xml
app/src/main/res/layout/: activity_biometric.xml  activity_chat.xml  activity_dashboard.xml  activity_invoice.xml  activity_login.xml  activity_otp.xml  activity_pay.xml  activity_pin.xml  activity_profile.xml  activity_receipt.xml  activity_splash.xml  activity_terms.xml  activity_wallet.xml  fragment_first.xml  item_receipts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: terms.txt  test_agent_credentials.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cashlessfuel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
