<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="logo_image"
        android:src="@drawable/logo"/>
    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello there, Welcome Back"
        android:textSize="30sp"
        android:transitionName="logo_text"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In to continue"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Mobile No"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/ed_username"
                android:text="+1"
                android:inputType="phone"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
          <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="00:60"

             />


        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/cb_privacy"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:id="@+id/tv_privacy_policy"
                android:text="I agree to terms and condition. Click here to read."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request OTP"
            android:background="#000"

            android:id="@+id/btn_request"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>
</LinearLayout>